
#mysql.uri = jdbc:mysql://localhost:3306/shoutReview?createDatabaseIfNotExist=true
#mysql.username = root
#mysql.password = 1234MYSQL1234


logging.level.root=info;

#Hibernate will use  these properties

spring.datasource.url = jdbc:mysql://localhost:3306/shoutReview?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234MYSQL1234
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
