
logging.level.root=info;

#For maintaining JDBC connections (Legacy)
#mysql.uri = jdbc:mysql://localhost:3306/shoutReview?createDatabaseIfNotExist=true
#mysql.username = root
#mysql.password = 1234MYSQL1234

#Hibernate will use  these properties
spring.datasource.url = jdbc:mysql://localhost:3306/shoutReview?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234MYSQL1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Oauth login
spring.security.oauth2.client.registration.github.client-id=ac28359c5b57117ee890
spring.security.oauth2.client.registration.github.client-secret=d16c849dc9b30668d6f3514b192028d3a8e1fd49